CURSO DE JAVASCRIPT
- Para abrir um novo terminal é só apertar CTRL + SHIFT + '.
- Para entrar no node é só abrir um terminal e digitar node.
- Dentro do node se quiser limpar a tela é só apertar CTRL + L.
- Se quiser sair do node é só digitar .exit.
- Se quiser sair do terminal normal(sem ser o node), é só digitar exit

- window.alert('Minha primeira mensagem!'); - Exibe um alerta com a mensagem 'Minha primeira mensagem!'        
- window.confirm('Está gostando de JS?'); - Exibe um diálogo de confirmação com a pergunta 'Está gostando de JS?'
- window.prompt('Qual é seu nome?: '); - Exibe um prompt com a pergunta 'Qual é seu nome?: ' e aguarda a entrada do usuário
- typeof - Mostra o tipo da variável no terminal.

Exemplo de concatenação:
nome = 'Lucas'
'Lucas'
> idade = 26
26
> nota = 10
10
> 'O aluno ' + nome + ' de ' + idade + ' anos tirou a nota: ' + nota + '!'
*saída no terminal: 'O aluno Lucas de 26 anos tirou a nota: 10!' 

Exemplo de Template String:
nome = 'Lucas'
'Lucas'
> idade = 26
26
> nota = 10
10
> `O aluno ${nome} de ${idade} anos tirou a nota: ${nota}!`
*saída no terminal: 'O aluno Lucas de 26 anos tirou a nota: 10!'
_______________________________________________________________________________________________________________________________________________________________________FORMATAÇÃO DE STRING:
var s = 'Javascript' 	   
- 'Eu estou aprendendo s'     ➔ não faz interpolação
- 'Eu estou aprendendo ' + s  ➔ usa concatenação
- `Eu estou aprendendo ${s}`  ➔ usa template string
_______________________________________________________________________________________________________________________________________________________________________
var s = 'Javascript'

- s.lenght         ➔ quantos caracteres a string tem
- s.toUpperCase()  ➔ tudo para MAIÚSCULAS
- s.toLowerCase()  ➔ tudo para minúsculas

